header {
  padding: 27px !important;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .header__ul {
  display: flex;
}
header .header__ul a {
  margin: 0px 10px;
  color: #d5d5d5;
}

.about__container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100vh;
  width: 100%;
}

.about__box,
.about__box__img {
  width: 50%;
}

.about__title {
  font-weight: 700;
  font-size: 48px;
  line-height: 56px;
  width: 427px;
  margin-bottom: 3%;
}

.about__text {
  font-size: 21px;
  font-weight: 300;
  line-height: 32px;
  text-align: left;
  color: rgb(125, 121, 135);
  margin-bottom: 5%;
}

.about__btn {
  padding: 15px 20px;
  border-radius: 55px;
  border: none;
  font-size: 18px;
  background: rgb(69, 143, 246);
  color: white;
}

.services__container {
  text-align: center;
}

.services__box__container {
  margin-bottom: 30px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 36px;
}

.services__box__container {
  margin-bottom: 30px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 36px;
}
.services__box__container .service__boxs {
  margin-top: 15px;
  border-radius: 20px;
  padding: 25px;
  box-shadow: 10px 40px 50px 50px rgba(229, 233, 246, 0.4);
  background: white;
  text-align: left;
}
.services__box__container .service__boxs img {
  margin-bottom: 30px;
}
.services__box__container .service__boxs h3 {
  font-size: 24px;
  margin-bottom: 20px;
}
.services__box__container .service__boxs p {
  font-size: 16px;
  font-weight: 300;
}

.service__btn {
  background-color: white;
  border: 1px solid rgb(69, 143, 246);
  color: rgb(69, 143, 246);
  margin-bottom: 3%;
}

.about__box {
  margin-left: 40px;
}

.carasuel__page {
  background: linear-gradient(208.18deg, #67C3F3 9.05%, #5A98F2 76.74%);
  border-radius: 24px;
  text-align: center;
  padding: 20px;
  color: white;
  margin-bottom: 10%;
}

.carasuel__box {
  margin: 7% 0px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.carasuel__text {
  width: 400px;
}

.users__page {
  margin-bottom: 30px;
  text-align: center;
}

.card__container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 35px;
}

.box {
  background-color: white;
  border-radius: 50px;
}

.box img {
  border-radius: 20px 20px 0 0;
}

.box__title {
  padding: 10px;
}

.more {
  color: rgb(69, 143, 246);
}/*# sourceMappingURL=style.css.map */